GROQ_API_KEY=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
ELEVENLABS_API_KEY=sk_29ab0bcbe889166b1d77f70dd21d6fe0dad5f955831f702e
OPENAI_API_KEY=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